<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "bootstrap.php.cache" >

    <formatter type="clover" usefile="false"/>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*Bundle/Tests/</directory>
            <directory>../src/*/*Bundle/Tests/</directory>
            <directory>../src/*/*/*Bundle/Tests/</directory>
            <directory>../src/*/*/*/*Bundle/Tests/</directory>
        </testsuite>

    </testsuites>

    <!--<php>
        <server name="KERNEL_DIR" value="/Users/tobias/Workspace/PHPStorm/API/Symfony/app/" />
    </php>-->

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"	file="../vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php">
        </listener>
    </listeners>

    <!-- We filter because of the code coverage report -->
    <filter>
        <whitelist>
            <directory suffix=".php">../src</directory>
            <exclude>
                <directory>../src/*/*/Tests/</directory>
                <directory>../src/*/*/*/Tests/</directory>
                <directory>../src/*/*/*/*/Tests/</directory>

                <directory>../src/*/*/DataFixtures/</directory>
                <directory>../src/*/*/*/DataFixtures/</directory>
                <directory>../src/*/*/*/*/DataFixtures/</directory>

                <directory>../src/*/*/Entity/</directory>
                <directory>../src/*/*/*/Entity/</directory>
                <directory>../src/*/*/*/*/Entity/</directory>

                <directory>../src/*/*/Resources/</directory>
                <directory>../src/*/*/*/Resources/</directory>
                <directory>../src/*/*/*/*/Resources/</directory>

                <directory>../src/*/*/DependencyInjection/</directory>
                <directory>../src/*/*/*/DependencyInjection/</directory>
                <directory>../src/*/*/*/*/DependencyInjection/</directory>
            </exclude>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>badtests</group>
            <group>response200</group>
        </exclude>
    </groups>

    <logging>

        <log type="coverage-clover" target="var/build/logs/phpunit.coverage.xml"/>
        <log type="junit" target="var/build/logs/phpunit.xml" logIncompleteSkipped="false"/>


        <!-- Create html coverage reports - ->
        <log type="coverage-html" target="var/build/logs/coverage" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        -->

    </logging>
</phpunit>
