<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "bootstrap.php.cache" >

    <formatter type="clover" usefile="false"/>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*Bundle/Tests/</directory>
            <directory>../src/*/*Bundle/Tests/</directory>
            <directory>../src/*/*/*Bundle/Tests/</directory>
            <directory>../src/*/*/*/*Bundle/Tests/</directory>
        </testsuite>

    </testsuites>

    <!--<php>
        <server name="KERNEL_DIR" value="/Users/tobias/Workspace/PHPStorm/API/Symfony/app/" />
    </php>-->

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"	file="../vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php">
        </listener>
    </listeners>

    <!-- We filter because of the code coverage report -->
    <filter>
        <whitelist>
            <directory suffix=".php">../src</directory>
            <exclude>
                <directory>../src/*/*/Tests/</directory>
                <directory>../src/*/*/*/Tests/</directory>
                <directory>../src/*/*/*/*/Tests/</directory>

                <directory>../src/*/*/Resources/</directory>
                <directory>../src/*/*/*/Resources/</directory>
                <directory>../src/*/*/*/*/Resources/</directory>

            </exclude>
        </whitelist>
    </filter>

</phpunit>
